/*
:root {
    --grid-template-columns: ;
    --grid-template-rows: ;
} */

body {
    background-color: whitesmoke;
}


h1 {

    text-align: center;
}

 button {
    border-radius: 30px;
    background-color: whitesmoke;
    padding: 15px;
    text-align: center;
    align-content: center;
    display: block;
    max-width: 300px;
    margin: 4 px 2px;
    cursor: pointer;
    
    
 }

.flex-container {
    border: 10px whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.grid-container {
    display: grid;
    max-width: 960px;
    max-height: 960px; 
    background: black;
    grid-gap: .25em; 
    grid-template: repeat(16, 1em) / repeat(16, 1em);
  
}

    .permanent-color {
        background-color: green !important;
        
            }
            
    .grid-item:hover {
        background-color: green !important;
    }

